ndatory]
[BUFFER_SIZE = 1]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.OK 2.OK 
files/nl: 1.OK 2.OK 
files/41_no_nl: TIMEOUT
files/41_with_nl: 1.OK TIMEOUT
files/42_no_nl: TIMEOUT
files/42_with_nl: 1.OK TIMEOUT
files/43_no_nl: TIMEOUT
files/43_with_nl: 1.OK TIMEOUT
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.KO TIMEOUT
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.KO 5.KO 6.OK 
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK TIMEOUT
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK 
files/big_line_no_nl: TIMEOUT
files/big_line_with_nl: 1.OK 2.OK 
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK 
[BUFFER_SIZE = 42]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.OK 2.OK 
files/nl: 1.OK 2.OK 
files/41_no_nl: 1.OK 2.OK 
files/41_with_nl: 1.OK TIMEOUT
files/42_no_nl: TIMEOUT
files/42_with_nl: 1.OK 2.OK 3.OK 
files/43_no_nl: 1.OK 2.OK 
files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.SIGSEGV

files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.KO 5.OK 6.OK 
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.KO 5.KO 6.OK 
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.OK 10.OK 
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK 
files/big_line_no_nl: 1.OK 2.OK 
files/big_line_with_nl: 1.KO 2.OK 
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK 
[BUFFER_SIZE = 10000000]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.OK 2.OK 
files/nl: 1.OK 2.OK 
files/41_no_nl: 1.OK 2.OK 
files/41_with_nl: 1.OK 2.SIGSEGV

files/42_no_nl: 1.OK 2.OK 
files/42_with_nl: 1.OK 2.SIGSEGV

files/43_no_nl: 1.OK 2.OK 
files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.SIGSEGV

files/multiple_line_no_nl: 1.OK 2.SIGSEGV

files/multiple_line_with_nl: 1.OK 2.SIGSEGV

files/alternate_line_nl_no_nl: 1.OK 2.SIGSEGV

files/alternate_line_nl_with_nl: 1.OK 2.SIGSEGV

files/big_line_no_nl: 1.OK 2.OK 
files/big_line_with_nl: 1.KO 2.OK 
stdin: 1.OK 2.SIGSEGV
